### Two Sum

#### Description

Given an array of integers, return indices of the two numbers such that they add up to a specific target. 

You may assume that each input would have exactly one solution, and you may not use the same element twice.

**Example:**

Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].

#### Solution 1: Brute Force

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        // loop each pair of elements
        for(int i = 0; i < nums.size() - 1; i++){
            for(int j = i+1; j < nums.size(); j++){
                if(nums[i] + nums[j] == target){
                    result.push_back(i);
                    result.push_back(j);
                    return result;
                }
            }
        }
    }
};
```

**Complexity Analysis:**

- **Time Complexity**: O(n^2)
- **Space Complexity**: O(1)

#### Solution 2: Two-pass Hash Table

In the official website of LeetCode, there is another method by using hash table to store the pair<key, index>, that costs O(n) of space complexity but reduce the time complexity to O(n).

~~From my perspective, **because the hash table only can contain unique key. Then we cannot store the same key into the hash table than is meaning we cannot deal with the situation that test case is [3, 3] and target is 6~~**

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        unordered_map<int, int> hash_table;
        // add the <key, value> into the hash table one by one
        for(int i = 0; i < nums.size(); i++){
            hash_table.insert({nums[i], i});
        }
        // use the hash table to check weather exist the target - xi
        for(int i =0; i < nums.size(); i++){
            int find_value = target - nums[i];
            if(hash_table.find(find_value) != hash_table.end() && hash_table[find_value] != i){
                result.push_back(i);
                result.push_back(hash_table[find_value]);
                return result;
            }
        }
        return result;
        
    }
};
```

![a reply from a nice person](D:\algorithm\leetcode\img\1.png)

#### Solution 3: One-pass Hash Table

just like the above method partly, we use the hash table to solve this problem. But at this method , we add the pair <key, value> into hash table one by one. It seem can solve the unique key problem in the above problem.

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        unordered_map<int, int> hash_table;
        // add the <key, value> into the hash table one by one
        // use the hash table to check weather exist the target - xi
        for(int i =0; i < nums.size(); i++){
            int find_value = target - nums[i];
            if(hash_table.find(find_value) != hash_table.end() && hash_table[find_value] != i){
                result.push_back(i);
                result.push_back(hash_table[find_value]);
                return result;
            }
            hash_table.insert({nums[i],i});
        }
        return result;
        
    }
};
```

**Complexity Analysis:**

- **Time Complexity**: O(n)
- **Space Complexity**: O(n)
